html{
    scroll-behavior: smooth;
}
body {
    background-color:skyblue;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

figure{
    border: 5px solid pink;
    border-radius: 20px;
    overflow: hidden;
  }
img{
    width: 100%;
}
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 3em 0.1em 3em ;
    font-size: 30px;

}

.grid {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: auto auto;
    }
    figure {
        border-radius: 50%;
    }
    figure:last-child{
        grid-column: 1 / span 2;
    }
    .label{
            margin: 0 3em 0.7em 3em;
    }
}

@media screen and (min-width: 992px) {
    figure{
        border-radius: 5%;
    }
    .grid{
         grid-template-columns: auto auto;
    }
    .grid figure:nth-child(3n){
         grid-column: 1 / span 2;
    }
        .label {
            margin: 0 3em 0.1em 3em;
        }
    
}
@media screen and (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: gray;
        color: lightyellow;
    }

    figure {
        border-color: pink;
        background-color: pink;
    }
}